﻿{
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Warning"
    }
  },

  "ConnectionStrings": {
    "DefaultConnection": "Data Source=s0077;User ID=AssetTrack;Password=patrick#123;Initial Catalog=Safety;"
  }
}
